
DOCUMENTO RECIBIDO
-------------------------------------CXC - 124.205.28.109 - 2022-04-06 11:21:53--------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Header>
    <AuthHeader xmlns="http://tempuri.org/">
      <Username>soporte7</Username>
      <Password>123456</Password>
    </AuthHeader>
  </soap:Header>
  <soap:Body>
    <ExactusGetDocumento xmlns="http://tempuri.org/">
      <esquema>TRANSIT</esquema>
      <id_pedido>1965</id_pedido>
      <pedido_erp>FCLE000111</pedido_erp>
      <tipo_doc>F</tipo_doc>
      <documento>00100001010000081782</documento>
      <fecha>03/31/2022</fecha>
      <valor>1284</valor>
      <impuesto>0</impuesto>
      <accion>1</accion>
      <fc_numero></fc_numero>
    </ExactusGetDocumento>
  </soap:Body>
</soap:Envelope>



RESPUESTA                 
-------------------------------------CXC - 124.205.28.109 - 2022-04-06 11:22:13--------------------------------------

{"ASIENTO":"","COD_COMPANIA":null,"COD_PAIS":null,"CODIGO_ERROR":"93","ESTADO":null,"MENSAJE":"id_pedido no es valido o no existe en cargo system","PEDIDO":null,"PEDIDO_EXACTUS":null,"PEDIDO_RESP":null,"CODIGO":null,"DESCRIPCION":null}
